<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="1" name="q1">
            <x>0.0</x>
            <y>0.0</y>
        </state>
        <state id="2" name="q2">
            <x>0.0</x>
            <y>0.0</y>
        </state>
        <state id="0" name="q0">
            <x>454.0</x>
            <y>321.0</y>
            <initial/>
        </state>
        <state id="3" name="q3">
            <x>0.0</x>
            <y>0.0</y>
        </state>
        <state id="4" name="q4">
            <x>0.0</x>
            <y>0.0</y>
            <final/>
        </state>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>4</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>0</read>
        </transition>
        <transition>
            <from>4</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>3</from>
            <to>2</to>
            <read>1</read>
        </transition>
    </automaton>
</structure>
